<ul>
    <li><a href="00 Apresentação da disciplina.md">00 Apresentação da disciplina</a></li>
    <li><a href="01 Lógica de programação.html">01 Lógica de programação</a></li>
    <li><a href="02 Preparando o ambiente de desenvolvimento.html">02 Preparando o ambiente de desenvolvimento</a></li>
    <li><a href="03 Operações aritméticas.html">03 Operações aritméticas</a></li>
    <li><a href="04 Entrada e saída.html">04 Entrada e saída</a></li>
    <li><a href="05 Resto da divisão.html">05 Resto da divisão</a></li>
    <li><a href="06 Tomando decisões.html">06 Tomando decisões</a></li>
    <li><a href="07 Caracteres.html">07 Caracteres</a></li>
    <li><a href="08 Aleatoriedade.html">08 Aleatoriedade</a></li>
    <li><a href="09 Operações lógicas.html">09 Operações lógicas</a></li>
    <li><a href="10 Repetição while.html">10 Repetição while</a></li>
    <li><a href="11 Repetição for.html">11 Repetição for</a></li>
    <li><a href="12 Continuando e terminando loops.html">12 Continuando e terminando loops</a></li>
    <li><a href="13 Listas.html">13 Listas</a></li>
    <li><a href="14 Funções.htm">14 Funções</a></li>
</ul>